{
  "name": "shared-dto",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-dto/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-dto",
        "main": "libs/shared-dto/src/index.ts",
        "tsConfig": "libs/shared-dto/tsconfig.lib.json",
        "assets": []
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/shared-dto",
        "command": "tsc --project tsconfig.lib.json --noEmit"
      }
    }
  },
  "tags": ["scope:shared", "type:util"]
}