{
  "name": "gt-automotives-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=webApp,server --parallel",
    "dev:debug": "./scripts/run-debug.sh",
    "dev:persistent": "./scripts/dev-persistent.sh",
    "dev:pm2": "./scripts/start-dev.sh pm2",
    "dev:menu": "./scripts/start-dev.sh",
    "dev:web": "nx serve webApp",
    "dev:server": "nx serve server",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "server:ts": "NODE_ENV=development ts-node -P server/tsconfig.app.json server/src/main.ts",
    "build": "nx run-many --target=build --all",
    "build:web": "nx build webApp",
    "build:server": "nx build server",
    "test": "nx run-many --target=test --all",
    "test:web": "nx test webApp",
    "test:server": "nx test server",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "typecheck": "nx run-many --target=typecheck --all --parallel",
    "typecheck:web": "tsc --noEmit -p apps/webApp/tsconfig.app.json",
    "typecheck:server": "tsc --noEmit -p server/tsconfig.json",
    "ci": "yarn lint && yarn typecheck && yarn test && yarn build",
    "ci:affected": "nx affected --target=lint && nx affected --target=typecheck && nx affected --target=test",
    "db:generate": "prisma generate --schema=libs/database/src/lib/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=libs/database/src/lib/prisma/schema.prisma",
    "db:migrate:prod": "prisma migrate deploy --schema=libs/database/src/lib/prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema=libs/database/src/lib/prisma/schema.prisma",
    "db:seed": "yarn ts-node libs/database/src/lib/prisma/seed.ts",
    "db:studio": "prisma studio --schema=libs/database/src/lib/prisma/schema.prisma",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docs:update": "./scripts/update-docs.sh"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "^21.3.11",
    "@nx/jest": "^21.3.11",
    "@nx/js": "21.5.2",
    "@nx/nest": "^21.3.11",
    "@nx/node": "21.5.2",
    "@nx/react": "^21.3.11",
    "@nx/vite": "21.3.11",
    "@nx/web": "^21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "^21.3.11",
    "@prisma/client": "^6.14.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/google.maps": "^3.58.1",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^3.0.13",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "prisma": "^6.14.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "verdaccio": "^6.0.5",
    "vite": "^5.4.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "server",
    "server-e2e",
    "libs/shared/*",
    "libs/*"
  ],
  "dependencies": {
    "@azure/identity": "^4.12.0",
    "@azure/storage-blob": "^12.28.0",
    "@clerk/backend": "^2.7.1",
    "@clerk/clerk-react": "^5.42.0",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@getbrevo/brevo": "^3.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@mui/x-data-grid": "^8.10.1",
    "@mui/x-date-pickers": "^8.10.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.0.1",
    "@react-google-maps/api": "^2.20.7",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-query-devtools": "^5.85.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/pdfkit": "^0.17.3",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "jwks-rsa": "^3.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.27.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.62.0",
    "react-image-pan-zoom-rotate": "^1.6.0",
    "react-router-dom": "6.29.0",
    "react-square-web-payments-sdk": "^3.2.4-beta.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "square": "39.1.1",
    "svix": "^1.73.0",
    "telnyx": "^3.9.0",
    "yup": "^1.7.0"
  },
  "prisma": {
    "seed": "ts-node libs/database/src/lib/prisma/seed.ts"
  },
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  }
}
