{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../libs/database"
    },
    {
      "path": "../libs/shared-dto"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
