{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": [
    "!**/*",
    "node_modules",
    "dist",
    "out-tsc",
    "temp_js.js",
    "**/*.d.ts"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[object.object.name='process'][object.property.name='env'][property.name=/^VITE_/]",
            "message": "❌ CRITICAL: Use import.meta.env.VITE_* instead of process.env.VITE_* in Vite projects. See .claude/rules/environment-variables.md"
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react-hooks/rules-of-hooks": "warn",
        "import/first": "warn"
      }
    }
  ]
}
