{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-explicit-any": "warn"
      }
    },
    {
      "files": ["*.tsx", "*.jsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off",
        "react/display-name": "off",
        "jsx-a11y/anchor-is-valid": "off"
      }
    },
    {
      "files": ["**/*.{ts,tsx,js,jsx}"],
      "rules": {
        "import/no-unresolved": "off",
        "import/named": "off",
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "@mui/material-ui/deprecated-*": "off",
        "mui-path-imports/mui-path-imports": "off",
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off",
        "@typescript-eslint/ban-ts-comment": "warn"
      }
    },
    {
      "files": ["**/*.{ts,tsx}"],
      "rules": {
        "import/no-extraneous-dependencies": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/consistent-type-imports": "off"
      }
    }
  ]
}